<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3D card detail</title>
</head>
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
}
:root{
 --grey : #D3D3D3;
}
* {
	font-family: sans-serif;
}

main {
    display: flex;
	justify-content: center;
	align-items: center;
    width: 100%;
	height: 100vh;
    background-color: rgba(74,81,107,0.25);
    transition: .2s ease-in-out;
}

.card-perspective {
	position: relative;
    perspective: 10000rem;
	transition: .5s ease-in-out;
	z-index: 1;
}

.card {
	cursor: pointer;
	position: relative;
    width: 18rem;
	height: 32rem;
    background-color: white;
    box-shadow: -2rem 2rem 1rem rgba(135,135,135,1);
    transform: rotateX(45deg) rotateZ(-45deg) translateZ(0rem);
    transition: .5s ease-in-out;
    z-index: 1;
}
.card:before{
  content: '';
  position: absolute;
  top: 10px ;
  left: -20px;
  height: 100%;
  width: 20px;
  background: #93a092;
  transition: .5s;
  transform: rotate(0deg) skewY(-45deg);	
}
.card:after{
	 content: '';
  position: absolute;
  bottom: -20px ;
  left: -10px;
  height: 20px;
  width: 100%;
  background: var(--grey);
  transition: .5s;
  transform: rotate(0deg) skewX(-45deg);
}
	
.card-head {
	position: absolute;
    display: flex;
	justify-content: flex-start;
	align-items: center;
    top: 0;
	left: 0;
    width: 100%;
	height: 12%;
    background-color: rgba(69,75,102,1);
}


.icon-container {
	position: relative;
    display: flex;
	justify-content: center;
	align-items: center;
    width: 20%;
	height: 100%;
}
	
.icon {
	display: flex;
	justify-content: center;
	align-items: center;
    position: relative;
    left: -0.3rem;
    width: 42.66%;
	height: 40%;
    font-size: 1.5rem;
	margin: 0rem 0.5rem 0 1rem;
	padding: 0.25rem;
    border: 2px solid rgba(255,255,255,1);
	border-radius: 50%;
   color: rgba(255,255,255,1);
}

.card-body {
	position: absolute;
    display: flex;
	justify-content: flex-start;
	align-items: flex-start;
    top: 12%;
	left: 0;
    width: 100%;
	height: 76%;
    background-color: rgba(239,239,241,1);
}

.body-item {
	display: flex;
    width: 100%;
	height: 15%;
    background-color: rgba(253,253,253,1);
    transition: .5s ease-in-out;
}
.item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
}
	

.card-foot {
	position: absolute;
    display: flex;
	justify-content: flex-start;
	align-items: center;
    bottom: 0;
	left: 0;
    width: 100%;
	height: 12%;
    font-size: 1.5rem;
    color: rgba(255,255,255,1);
   background-color: rgba(12,95,100,1);
}



.card-bottom {
	position: absolute;
    top: 100%;
	left: -0.5rem;
    height: 1rem;
	width: 100%;
    background-color: rgba(2,85,90,1);
    transform: rotateZ(0deg) skewX(-45deg);
}


</style>
<body>
<main>
  <div class="card-perspective">
    <div class="card">
      <div class="card-head"></div>
        <div class="card-body">
          <h1>Data Scenince</h1>	
        </div>
        <div class="card-foot"></div>
      </div>
   </div>
  
  
</main>
</body>
</html>