<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>video play on 3D card</title>
</head>
<style type="text/css">
:root{
  --grey : #D3D3D3;
}	
ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: flex;
}
ul li {
  list-style: none;
  margin: 0 40px;
}
ul li{
   position: relative;
   display: block;
   width: 320px;
   height: 180px;
   background: #808080;
   text-align: center;
   transform:  rotate(-30deg) skew(25deg) translate(0,0);
   transition: .5s;
   box-shadow: -30px 30px 10px rgba(0,0,0,.5);	
}
ul li:before{
  content: '';
  position: absolute;
  top: 10px ;
  left: -20px;
  height: 100%;
  width: 20px;
  background: #93a092;
  transition: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li:after{
  content: '';
  position: absolute;
  bottom: -20px ;
  left: -10px;
  height: 20px;
  width: 100%;
  background: var(--grey);
  transition: .5s;
  transform: rotate(0deg) skewX(-45deg);
}
ul li iframe:hover{
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}
</style>
<body>
<ul>
    <li>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/54XNkKUQkW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </li>	
</ul>

</body>
</html>